.photo-grid {
  margin: 0 auto;
  display: grid;
  padding: 0 48px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin-bottom: 92px;
  max-width: 1280px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/*
@media screen and (max-width: 319px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
} */
