.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto auto;
  padding: 0;
  gap: 48px 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    /* width: 100%; */
  }
}
